body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #74ebd5, #ACB6E5);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.weather-card {
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
  color: #fff;
  font-family: "Poppins", sans-serif;
}

.weather-card button {
  border-radius: 8px;
  padding: 10px 15px;
  background: linear-gradient(135deg, #a8620c, #ffd200);
  cursor: pointer;
  margin-top: 8px;
  margin-left: 5px;
  border: none;
  color: #fff;
  font-weight: bold;
  transition: 0.3s;
}

.weather-card button:hover {
  background: linear-gradient(135deg, #ff512f, #dd2476);
}

.weather-card h2{
  margin : 10px 0;
}

.weather-card input{
  padding: 10px;
  border-radius: 10px;
  width:70%;
}

/* .weather-card button{
  border-radius: 5px;
  padding:10px;
  background:#f9d423;
  cursor : pointer;
  margin-top: 5px;
  margin-left: 5px;
}
.weather-card  button:hover{
  background: #45a049 */
/* } */

.temperature{
  font-size: 2em;
  font-weight: bold;
  margin-top: 15px;

}

.error{
  color:red;
  margin-top:10px;
}
