<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather-app</title>
</head>
<body>
    <div class="weather-card">
      <h1><p>☁️Weather app</p></h1>
      <input type="=text" id="cityName" placeholder="Enter city">
      <button onclick="getweather()" > Search</button> 
      <h2  id="cityName"></h2>
      <div id="icon" ></div>
      <p class="temperature" id="temperature"></p>
      <p id="condition"></p>
      <p class="error" id="error "></p>
    </div>

    
  
</body>
</html>